# MyXApp-SSO-Web

./: build.gradle
profile/aliyun-production/: myxapp.properties
profile/aliyun-production/dubbo/: dubbo.properties
src/main/java/com/myunihome/myxapp/sso/server/common/: RegexUtils.java  SerializeUtil.java
src/main/java/com/myunihome/myxapp/sso/server/net/common/unicache/: CacheFactoryUtil.java  UniCache.java
src/main/java/com/myunihome/myxapp/sso/server/sso/common/exception/: BusinessException.java  ErrorCode.java  PasswordIsNullException.java  SystemBusyException.java  SystemException.java  TenantIdIsNullException.java  (+1 more)
src/main/java/com/myunihome/myxapp/sso/server/sso/constants/: Constants.java
src/main/java/com/myunihome/myxapp/sso/server/sso/dao/: CommonService.java  TicketService.java
src/main/java/com/myunihome/myxapp/sso/server/sso/handler/: BssCredentialToPrincipalResolver.java  BssCredentialsAuthencationHandler.java  CustomAuthenticationExceptionHandler.java
src/main/java/com/myunihome/myxapp/sso/server/sso/principal/: BssCredentialMeteData.java  BssCredentials.java
src/main/java/com/myunihome/myxapp/sso/server/sso/ticket/: RedisTicketRegistry.java
src/main/resources/: default_views.properties  log4j.properties  log4j.xml  messages.properties  messages_en.properties  myxapp.properties  unisession.properties
src/main/resources/dubbo/: dubbo.properties
src/main/resources/dubbo/consumer/: dubbo-consumer.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
src/main/webapp/WEB-INF/spring-configuration/: ticketRegistry.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: ajaxLogin.jsp  casLoginView.jsp  responseLoginTicketInfo.jsp  stafflogin.jsp
src/main/webapp/css/: css.css  head-foot-css.css  main.css
src/main/webapp/js/: table.js
src/main/webapp/js/xialjs/: city.js  nav.js  scroll.js
src/main/webapp/styles/assets/css/: quick-rwd.css  quick.css
src/main/webapp/styles/assets/js/: quick.js
src/main/webapp/styles/css/: css.css  overlay.css  prettify.css
src/main/webapp/styles/js/: index.js  list.js  tanc.js
src/test/java/test/com/myunihome/myxapp/sso/loadconfig/: LoadConfigTest.java
(+3 files in other folders)
