#============uniconfig start=================#
paas.uniconfig.appDomain=myunihome.com
paas.uniconfig.appId=myxapp-asset
paas.uniconfig.type=uniconfig_zk
paas.uniconfig.zkAddress=127.0.0.1:2181
paas.uniconfig.zkAuthSchema=digest
paas.uniconfig.zkUser=zkroot
paas.uniconfig.zkPassword=zkpwd
paas.uniconfig.zkTimeout=3000
#===========uniconfig end===================#