default.dubbo.appname=myxapp-sso-server
default.dubbo.registry.protocol=zookeeper
#default.dubbo.registry.address=123.57.60.129:19181
default.dubbo.registry.address=10.165.113.210:19181
default.dubbo.protocol=dubbo
default.dubbo.protocol.port=10881
default.dubbo.provider.timeout=1200000
