default.dubbo.appname=myxapp-sso-server
default.dubbo.registry.protocol=zookeeper
default.dubbo.registry.address=localhost:2181
default.dubbo.protocol=dubbo
default.dubbo.protocol.port=10888
default.dubbo.provider.timeout=1200000
