#============uniconfig start=================#
paas.uniconfig.appDomain=myunihome.com
paas.uniconfig.appId=myxapp-asset
paas.uniconfig.type=uniconfig_zk
#paas.uniconfig.zkAddress=123.57.60.129:19181
paas.uniconfig.zkAddress=10.165.113.210:19181
paas.uniconfig.zkAuthSchema=digest
paas.uniconfig.zkUser=zkroot
paas.uniconfig.zkPassword=zkpwd
paas.uniconfig.zkTimeout=3000
#===========uniconfig end===================#